<!DOCTYPE html>
<html lang="es">

  <head>
    <title>HelpUp, crowdHelping que cambia el mundo</title>
    <meta name="description" content="Paula Domingo Diseñadora Web en Madrid">

  
    <meta charset="UTF-8">


    <link type="text/css" rel="stylesheet" href="css/style.css">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">


    <meta name="robots"  content="index,follow"> 


    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,700&display=swap" rel="stylesheet">   

   
     </head>

        <body>

            <main>

                <section>

                    <div>

                            <div class="cabecera centrar">

                                <div id="desplazarResponsive">

                                    <header>

                                        <h2>Nuestras tarifas</h2>
                                        
                                    </header>

                                    <p>Si eres una empresa y necesitas<br>
                                        un plan para ralizar tu aportación,<br>
                                    tenemos los planes perfectos.</p>

                                    <div class="precio color">

                                        <a href="https://www.helpup.com/messages/new" target="_blank"><p>Contacta</p></a>

                                    </div>

                                </div>

                                <div>
                                    
                                    <picture>

                                        <source media="(max-width: 699px)" srcset="img/estructural/escolares350px.png">
                                        <source media="(min-width: 700px)" srcset="img/estructural/escolares.png">
                                  
                                        <img src="img/estructural/escolares.png" alt="foto proyecto escolarización">

                                    </picture>

                                </div>

                             </div>

                            <div id="boton" class="columna">

                                <p>mostrar precio</p>
                            
                                <label class="switch">
                                  <input type="checkbox" id="toggleButton" value="false">
                                  <span class="slider round"></span>
                                </label>
                         

                            </div>


                        <div class="centrar tarifasContenedor">

                                    <div class="tarifa columna">

                                        <header class="titulo">

                                            <h3>free</h3>
                                            
                                        </header>

                                        <figure>

                                        <svg version="1.1" id="svg-free" class="animate-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 53.5 78.2" style="enable-background:new 0 0 53.5 78.2;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0{stroke-miterlimit:10;}
                                        </style>
                                        <path class="st0" d="M15,53C14,69.5,24.4,77.7,34,77.7S53,69.5,53,53c0-9.6-9.4-16.5-9.4-16.5L34.1,53l-9.4-16.5
                                            C24.4,36.4,15.5,44.2,15,53z"/>
                                        <path class="st0" d="M32.1,9.5"/>
                                        <path class="st0" d="M34.7,52.3C32,49,28.4,29.4,45.2,20.6c1.2-0.6,4.1-2.2,4-4.2c-0.1-3.7-11.7-6.1-11.8-6.1c-3.3-0.8-9.1-2.1-18-1
                                            "/>
                                        <path class="st0" d="M34.9,10.2c-0.2,1.1-1.7,3.8-3.4,5.8c-2.3,2.7-6.1,4.2-9.5,3.7c-4.6-0.6-5.1-4.4-9.6-5.7
                                            C9.9,13.3,6.2,13.3,1,16.6C1.9,14.1,4.4,8.8,10,4.8c1.8-1.3,7.2-5,13.9-4.2c1.9,0.2,6,0.6,8.5,4C33.9,6.4,34.8,9.1,34.9,10.2"/>

                                        </svg>

                                        </figure>

                                        <ul>

                                            <li><p>Dona gratis</p></li>

                                            <li><p>Consigue Ups al compartir con tus amigos</p></li>

                                            <li><p>Prueba el Standard por 7 días de manera gratuíta</p></li>
                                            

                                        </ul>

                                        <div><p class="precio azul">0 euros</p></div>


                                        

                                    </div>

                                    <div class="tarifa columna">

                                        <header>

                                            <h3>standard</h3>
                                            
                                        </header>

                                        
                                        <svg version="1.1" id="svg-standard" class="animate-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 76 74.3" style="enable-background:new 0 0 76 74.3;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0{stroke-miterlimit:10;}
                                        </style>
                                        <path class="st0" d="M66.5,73.8h-60c0.9-8.7,5.5-11.8,8-13c3.7-1.8,5.4,3.8,11,0c3.3-2.2,7.2-3.1,11-2.9c4.5,0.2,8.9,2,12,4.9
                                            c5.3,4.9,8.2,0.2,12,3C63.3,68,66.2,70.8,66.5,73.8z"/>
                                        <path class="st0" d="M36.5,57.9V43.7c0-0.1,0.1-0.2,0.2-0.3l4.6-2.7c0.2-0.1,0.4-0.1,0.6,0c4.7,2.1,8.4,2.1,10.7,1.9
                                            c10.1-1,19.1-9.9,22.9-22.6c0.1-0.2-0.1-0.4-0.3-0.4c-3.5-0.5-21.8-2.7-30.6,5.1c-1.6,1.4-4.5,3.9-5,8c-0.4,3.4,0.9,6.1,1.7,7.6
                                            c0.1,0.2,0.4,0.2,0.6,0c0.8-1.3,2-2.9,3.7-4.6c2.9-2.7,4.9-3.8,7-5c2.1-1.2,5.1-2.7,9-4"/>
                                        <path class="st0" d="M36.5,37.8"/>
                                        <path class="st0" d="M49.4,5.2c-2.1,1.8-1.7,1.2-4,4c-3.7,4.4-6.8,8.1-8.5,11.6l-0.3,0.6L36,42.9L19.6,29.7"/>
                                        <path class="st0" d="M33.5,41c-0.8,0.8-3.5,2.3-6,3c-3.4,1-7.4,0.2-10-2c-3.5-3-1.9-6.5-5-10c-1.7-1.9-4.8-3.9-11-4
                                            c2.1-1.6,7.1-4.7,14-5c2.2-0.1,8.7-0.3,14,4c1.5,1.2,4.7,3.8,5,8C34.7,37.2,34,40,33.5,41"/>
                                        <path class="st0" d="M37.4,19.3c-0.6-0.7-1.7-3-2-4.9c-0.5-3.6,1.7-6.4,2.7-7.7c3.7-4.6,9.2-5.6,11.1-6c5.9-1,10.7,0.7,12.7,1.6
                                            c-5.2,1.2-7.4,3.5-8.5,5.4c-2,3.5,0,6.2-2.4,9.4c-1.8,2.3-5,3.8-8.1,3.5C40.7,20.6,38.2,19.9,37.4,19.3"/>
                                        </svg>



                                        <ul>

                                            <li><p>Incluye servicio de asesoría básica</p></li>

                                            <li><p>Incluye estrategia de comunicación</p></li>

                                            <li><p>Una formaciónen RSC anual</p></li>
                                            

                                        </ul>

                                         <div><p class="cambiarUno precio azul">49 euros / mes</p></div>

                                        

                                    </div>

                                    <div class="tarifa columna">

                                        <header>

                                            <h3>premium</h3>
                                            
                                        </header>

                                            <svg version="1.1" id="svg-premium" class="animate-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                             viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
                                            <style type="text/css">
                                                .st0{stroke-miterlimit:10;}
                                                .st1{stroke-miterlimit:10;}
                                            </style>
                                            <polyline class="st0" points="37.8,80 37.2,29.7 37.1,20 "/>
                                            <line class="st0" x1="46" y1="26.3" x2="37.1" y2="31.3"/>
                                            <line class="st0" x1="37.1" y1="44.6" x2="28.3" y2="37.7"/>
                                            <path class="st1" d="M37.1,47.8c-1.3,1-6.7,2.5-13.9,2.5c-5.1,0-11.8-4.7-12.6-12.6C9.3,26.3,21,19.8,20.7,18.7
                                                c-0.5-1.8,0.2-7.4,3.8-11.4C27.9,3.5,30.8,1,37.1,1c7.6,0,10,1.4,13.9,5.1s4.4,10.7,3.8,12.6c-0.6,1.8,10.1,3.8,10.1,17.7
                                                c0,6.4-4.8,13.7-15.2,13.9C44.1,50.4,38.7,48.9,37.1,47.8z"/>

                                            </svg>



                                        <ul>

                                            <li><p>Incluye proyecto de implantación de RSC ambiental</p></li>

                                            <li><p>Incluye estrategia de comunicación e informes</p></li>

                                            <li><p>Una formaciónen RSC anual</p></li>
                                

                                        </ul>

                                         <div><p class="cambiarDos precio azul">99 euros / mes</p></div>

                                        

                                    </div>

                                    <div class="tarifa columna">

                                        <header>

                                            <h3>Ad-Hoc</h3>
                                                
                                        </header>

                                        <svg version="1.1" id="svg-adhoc" class="animate-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            viewBox="0 0 80 80" style="enable-background:new 0 0 80 80;" xml:space="preserve">
                                        <style type="text/css">
                                            .st0{stroke-miterlimit:10;}
                                            .st1{stroke-miterlimit:10;}
                                        </style>
                                        <polyline class="st0" points="38.8,80 38.2,29.7 38.1,20 "/>
                                        <line class="st0" x1="47" y1="26.3" x2="38.1" y2="31.3"/>
                                        <line class="st0" x1="38.1" y1="44.6" x2="29.3" y2="37.7"/>
                                        <path class="st1" d="M38.1,47.8c-1.3,1-6.7,2.5-13.9,2.5c-5.1,0-11.8-4.7-12.6-12.6c-1.3-11.4,10.4-17.8,10.1-19
                                            c-0.5-1.8,0.2-7.4,3.8-11.4C28.9,3.5,31.8,1,38.1,1c7.6,0,10,1.4,13.9,5.1s4.4,10.7,3.8,12.6c-0.6,1.8,10.1,3.8,10.1,17.7
                                            c0,6.4-4.8,13.7-15.2,13.9C45.1,50.4,39.7,48.9,38.1,47.8z"/>
                                        <path class="st0" d="M21.7,25.9"/>
                                        <path class="st0" d="M21.8,34"/>
                                        <line class="st0" x1="22.2" y1="76" x2="22" y2="51"/>
                                        <path class="st0" d="M22.6,37.3"/>
                                        <path class="st0" d="M27.6,35.5"/>
                                        <path class="st0" d="M15.5,38.7"/>
                                        <path class="st0" d="M22.7,44.5"/>
                                        <path class="st1" d="M19.1,48c-0.9,0.8-4.6,2-9.7,2c-3.5,0-8.2-3.8-8.8-10.2c-0.9-9.2,7.3-14.5,7-15.4c-0.4-1.5,0.2-6,2.6-9.2
                                            c2.4-3.1,4.4-5.1,8.8-5.1c2.4,0,2.5-0.6,3.9-0.1"/>
                                        <line class="st0" x1="58" y1="76" x2="58" y2="49"/>
                                        <path class="st1" d="M60,49c-0.9,0,5.6,2,10.6,2c3.5,0,8.2-3.8,8.8-10.2c0.9-9.2-7.3-14.5-7-15.4c0.4-1.5-0.2-6-2.6-9.2
                                            c-2.4-3.1-4.4-5.1-8.8-5.1c-2.4,0-4,0.2-5.3,0.7"/>
                                        <path class="st1" d="M19,48.9"/>
                                        <path class="st1" d="M28,51"/>

                                        </svg>


                                        <ul>

                                            <li><p>Nuevas funcionalidades personalizadas</p></li>

                                            <li><p>Servicio de consultoría integral</p></li>

                                            <li><p>Una formaciónen RSC trimestral</p></li>
                                            

                                        </ul>

                                         <div><p class="precio azul">Precio a consultar</p></div>

                                        

                                        </div>

                        </div><!--final segunda fila-->

                    

                    </div><!--final container-->



                    <div class="contornoFinal">
                    
                    
                    </div>

                </section>

            </main>

            <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
            <script type="text/javascript" src="js/scripts.js"></script>

        </body>

       

    </html>